<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>The Booleaner</title>
</head>
<body>
    <header>
        <!-- immagine logo con sfondo -->
        <section>
            <img id="logo" src="img/logo.svg" alt="logo">
        </section>
        <!-- titolo -->
        <section>
            <h1>
                Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Bernes-Lee
            </h1>
            <p>
                Scritto da 
                <a href="index.html">The Booleaner</a>
            </p>
            <p>
                il 10/10/2020
            </p>
        </section>
    </header>
    <main></main>
    <footer>
        <section>
            <p>
                Potrebbero interessarti
            </p>
            <img src="img/monitor.jpg" alt="monitor">
            <img src="img/graph.jpg" alt="graph">
        </section>
    </footer>
</body>
</html>